<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size:65px;
            color: #fc9700;
            font-family: sans-serif;
            
        }
        body{
            font-size: 16px;
            font-style: italic;
            line-height: 30px;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        
        .style{
            background-color: #0066ff;
            
        }

        #list{
            background-color: hsl(83, 100%, 49%);
            text-align: center;
            text-decoration: underline;
            color: rgb(8, 8, 8);
            
        }
        #list1{
           background-color: #e8eb53;
           color: #000;
        }
        #list2{
           background-color: hsl(347, 79%, 53%);
        }
        #list3{
           background-color: hsl(60, 5%, 30%);
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style">Qual é a sua cor favorita?</p>
    <ul id="list">
      <li id="list1" >Amarelo</li>
      <li id="list2" >Vermelho</li>
      <li id="list3" >Marrom</li>
    </ul>
  </body>
</html>